# AppointmentManagementSystem

./: AppointmentManagementSystem.sln  LICENSE.txt  README.md
AppointmentManagementSystem/: AppointmentManagementSystem.csproj  AppointmentManagementSystem.sln  Program.cs  SentSmsLog.txt  SmsLog.txt  appsettings.json
AppointmentManagementSystem/Areas/Data/: AppUser.cs
AppointmentManagementSystem/Controllers/: AppointmentsController.cs  HomeController.cs
AppointmentManagementSystem/Data/: AccountDbContext.cs  ApplicationDbContext.cs  AppointmentDbContext.cs
AppointmentManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240418140212_AppointmentsMigration.Designer.cs  20240418140212_AppointmentsMigration.cs  20240418144403_AddFirstandLastNames.Designer.cs  20240418144403_AddFirstandLastNames.cs  20240418184239_AppointmentMigration.Designer.cs  20240418184239_AppointmentMigration.cs  20240419154309_CustomIdentityMigration.Designer.cs  20240419154309_CustomIdentityMigration.cs  20240419154402_IdentityFixMigration.Designer.cs  20240419154402_IdentityFixMigration.cs  20240420091404_FullTest.Designer.cs  20240420091404_FullTest.cs  ApplicationDbContextModelSnapshot.cs
AppointmentManagementSystem/Migrations/: 20240420202558_AccountMigration.Designer.cs  20240420210234_AccountMigration.Designer.cs  20240420210234_AccountMigration.cs  AccountDbContextModelSnapshot.cs
AppointmentManagementSystem/Migrations/AppointmentDb/: 20240420202704_AppointmentMigration.Designer.cs  20240420202704_AppointmentMigration.cs  20240420210850_AppointmentMigration.Designer.cs  20240420210850_AppointmentMigration.cs  20240420221827_AppointmentMigration.Designer.cs  20240420224608_AppointmentMigration.Designer.cs  20240420224608_AppointmentMigration.cs  AppointmentDbContextModelSnapshot.cs
AppointmentManagementSystem/Models/: Appointment.cs  AppointmentRepository.cs  ArchivedAppointment.cs  DbInitializer.cs  ErrorViewModel.cs  IAppointmentRepository.cs
AppointmentManagementSystem/Properties/: launchSettings.json
AppointmentManagementSystem/Services/: AppointmentValidation.cs  ISmsService.cs  PasswordHashing.cs  SmsAutomationService.cs  SmsService.cs
AppointmentManagementSystem/ViewModels/: ViewModel.cs
AppointmentManagementSystem/Views/: _ViewImports.cshtml
(+33 files in other folders)
